DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USER=
DB_PASSWORD=

USE_TRAINING_DATA_FOR_TESTING=False # Assign True when you want to use data training for testing confusion matrix
SPLIT_TESTING_SIZE_RATIO=0.25
NB_MODEL_FILENAME=naive_bayes_model.pkl
COUNT_VECTORIZER_FILENAME=train_count_vec.pkl
TFIDF_TRANSFORMER_FILENAME=train_tfidf_transformer.pkl

TWITTER_API_TOKEN=
TWITTER_SEARCH_KEYWORD="(\\\"Ibu Kota Baru\\" OR IKN OR \\\"Ibu Kota Negara\\\") (#IKN OR #IbuKotaBaru OR #PemindahanIbuKota) lang:id"
